# userauth

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/ar/api/: UserAuth.java
src/main/java/ar/jpa/: JpaUserAuth.java
src/main/java/ar/main/: Main.java  SetUpDb.java
src/main/java/ar/model/: ClientUser.java  JwtToken.java  PasetoToken.java  Role.java  Token.java
src/main/java/ar/web/: LoginForm.java  OldBrowserException.java  WebAPI.java
